.main{
    width: 100%;
}
.header{
    width: 100%;
}
.img{
    width: 150px;
}
.hero-main{
    width: 100%;
    height: 100%;
    background: var(--color-secondary);
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    padding: 15px;
}
.hero-left{
    width: 49%;
    background: var(--color-primary);
    padding: 30px;
}
.hero-left > h1 {
    font-size: 40px;
    font-weight: 900;
    color: var(--color-light);
    border-left: 10px solid #e1cef8;
    padding: 0 15px;
    text-transform: uppercase;
}
.hero-left > p {
    font-size: 16px;
    font-weight: 300;
    color: #e1cef8;
}
.hero-left > h1 > span{
    color:  #e1cef8;
}
.hero-right{
    width: 40%;
    height: 400px;
    background: var(--background-primary);
    border-radius: 12px;
}
.cards{
    width: 100%;
    height: 100%;
    border-radius: 12px;
    overflow-y: auto;
}
.card-item{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: var(--color-secondary);
    padding: 20px;
    margin: 10px;
}
.img2{
    font-size: 20px;
}
.card-item > h1 {
    padding-top:5px;
    font-size: 22px;
    color: white;
}
.card-item > a {
    background: var(--background-primary);
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    border-radius: 12px;
    font-weight: 700;
    transition: .4s;
}
.card-item > a:hover {
    background: #be9be7;
    color: var(--color-secondary);
}
.img3{
    width: 60%;
    margin: 0 auto;
}